# Adnan_Chaudhary_Demo_2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/matrimony/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrimony/: MainActivity.kt  MatrimonyApp.kt
app/src/main/java/com/example/matrimony/core/: Constants.kt  PagingConfigProvider.kt
app/src/main/java/com/example/matrimony/core/images/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/matrimony/core/network/: ConnectivityNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/example/matrimony/data/local/dao/: RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/example/matrimony/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/matrimony/data/local/entity/: RemoteKeysEntity.kt  UserEntity.kt
app/src/main/java/com/example/matrimony/data/mapper/: DtoEntityMappers.kt
app/src/main/java/com/example/matrimony/data/paging/: UsersRemoteMediator.kt
app/src/main/java/com/example/matrimony/data/remote/api/: RandomUserService.kt
app/src/main/java/com/example/matrimony/data/remote/dto/: DobDto.kt  IdDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RandomUserResponse.kt  ResultDto.kt  StreetDto.kt
app/src/main/java/com/example/matrimony/data/repository/: DefaultMatchRepository.kt
app/src/main/java/com/example/matrimony/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt
app/src/main/java/com/example/matrimony/domain/mapper/: EntityDomainMappers.kt
app/src/main/java/com/example/matrimony/domain/model/: MatchDecision.kt  User.kt
app/src/main/java/com/example/matrimony/domain/repository/: MatchRepository.kt
app/src/main/java/com/example/matrimony/domain/usecase/: ObserveMatchesUseCase.kt  UpdateDecisionUseCase.kt
app/src/main/java/com/example/matrimony/presentation/main/: MatchAdapter.kt  MatchLoadStateAdapter.kt  MatchViewModel.kt  MatchesActivity.kt
app/src/main/res/drawable/: status_chip_background.xml  status_chip_background_accepted.xml  status_chip_background_declined.xml
app/src/main/res/layout/: activity_main.xml  item_load_state_footer.xml  item_match.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/matrimony/: DefaultMatchRepositoryTest.kt  MatchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
